@import "../utils/variables";
@import "../utils/mixins";
.logement {
  @include flex-column();
  padding-inline: 100px;
  flex-grow: 1;

  &__presentation {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 21px;

    .logement__title__location {
      @include flex-column();
      grid-area: 1 / 1 / 2 / 2;

      .logement__title {
        color: $orange;
        font-size: 36px;
        font-weight: 500;
        line-height: 142.6%;
      }

      .logement__location {
        font-size: 18px;
        font-weight: 500;
        line-height: 142.6%;
      }
    }

    .logement__host {
      display: flex;
      gap: 10px;
      grid-area: 1/2/2/3;
      justify-self: flex-end;
      align-items: center;

      &__name {
        color: $orange;
        font-size: 18px;
        font-weight: 500;
        line-height: 142.6%;
        text-align: right;
        width: 93px;
      }

      &__picture {
        border-radius: 50%;
        object-fit: cover;
        width: 64px;
        height: 64px;
      }
    }
  }

  &__tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    // height: 25px;
    grid-area: 2 / 1 / 3 / 2;
    align-items: flex-end;

    .logement__tag {
      background-color: $orange;
      border-radius: 10px;
      color: #fff;
      height: 25px;
      width: fit-content;
      padding-inline: 10px;
      font-size: 14px;
      font-weight: 700;
      line-height: 142.6%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__rating {
    display: flex;
    grid-area: 2 / 2 / 3 / 3;
    justify-self: flex-end;
    gap: 8px;
    align-items: center;
  }

  &__details {
    padding-top: 31px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 76px;
  }
}

@media screen and (max-width: 1200px) {
  .logement {
    padding-inline: 75px;
  }
}

@media screen and (max-width: 1024px) {
  .logement {
    padding-inline: 50px;
  }
}

@media screen and (max-width: 768px) {
  .logement {
    padding-inline: 40px;

    &__rating {
      gap: 2px;
    }

    &__details {
      @include flex-column(20px);
    }
  }
}

@media screen and (max-width: 480px) {
  .logement {
    padding-inline: 20px;

    &__presentation {
      padding-top: 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 0px;
      grid-row-gap: 13px;

      .logement__title__location {
        gap: 5px;
        padding-bottom: 0px;
        grid-area: 1 / 1 / 2 / 3;

        .logement__title {
          font-size: 18px;
        }

        .logement__location {
          font-size: 14px;
        }
      }

      .logement__tags {
        grid-area: 2 / 1 / 3 / 3;
        height: auto;
        padding-top: 0;

        .logement__tag {
          font-size: 10px;
          font-weight: 700;
          height: 18px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .logement__rating {
        justify-content: flex-start;
        grid-area: 3 / 1 / 4 / 2;
        align-items: center;
        justify-self: flex-start;
      }

      .logement__host {
        grid-area: 3 / 2 / 4 / 3;

        &__name {
          display: flex;
          flex-direction: column;
          font-size: 12px;
          height: 33px;
          justify-content: flex-start;
          text-align: right;
          width: 50px;
        }

        &__picture {
          height: 32px;
          width: 32px;
        }
      }
    }

    &__details {
      padding-top: 17px;
      @include flex-column(20px);
    }
  }
}
