@import "../styles/variables";

.container {
  display: flex;
  flex-direction: column;
  gap: 43px;
  padding-inline: 100px;
  width: 100%;
  box-sizing: border-box;

  .hero {
    background-color: #000;
    border-radius: 25px;
    height: 223px;
    position: relative;
    width: 100%;

    img {
      background-color: #000;
      border-radius: 25px;
      filter: brightness(0.4);
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    h1 {
      -webkit-text-stroke-color: #000;
      -webkit-text-stroke-width: 1;
      color: #fff;
      font-family: $fontFamily;
      font-size: 48px;
      font-weight: 700;
      line-height: 68.448px;
      margin: 0;
      padding: 0;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 733px;
      display: none !important;
    }
  }

  .gallery {
    background-color: #f6f6f6;
    border-radius: 25px;
    box-sizing: border-box;
    column-gap: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 43px;
    padding-inline: 50px;
    padding-top: 56px;
    row-gap: 50px;
    width: 100%;
    max-width: 1240px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    gap: 30px;
    padding-inline: 75px;

    .hero {
      height: 167px;

      h1 {
        font-size: 36px;
        line-height: 51.168px;
        top: 50%;
        left: 50%;
        width: 550px;
      }
    }

    .gallery {
      column-gap: 50px;
      padding-bottom: 30px;
      padding-inline: 40px;
      padding-top: 42px;
      row-gap: 40px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .container {
    gap: 30px;
    padding-inline: 50px;

    .hero {
      height: 139px;

      h1 {
        font-size: 30px;
        line-height: 42.336px;
        top: 50%;
        left: 50%;
        width: 366px;
      }
    }

    .gallery {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
      padding-bottom: 30px;
      padding-inline: 30px;
      padding-top: 34px;
      row-gap: 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    gap: 25px;
    padding-inline: 40px;

    .hero {
      height: 111px;

      h1 {
        font-size: 24px;
        line-height: 33.504px;
        top: 50%;
        left: 50%;
        width: 275px;
      }
    }

    .gallery {
      column-gap: 30px;
      padding-bottom: 25px;
      padding-inline: 20px;
      padding-top: 28px;
      row-gap: 25px;
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    gap: 22px;
    padding-inline: 20px;

    .hero {
      box-sizing: border-box;
      height: 111px;
      border-radius: 10px;
      border: 1px solid #000;

      img {
        border-radius: 10px;
      }

      h1 {
        font-size: 24px;
        line-height: 24px;
        top: 31px;
        left: 16px;
        width: 225px;
      }
    }

    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: #fff;
      padding: 0;
    }
  }
}
